.link-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.grid-item {
    background-color: #ffffff;
    padding: 15px;
    overflow-wrap: break-word;
    box-shadow: 0 0.05em 0.15em 0 rgba(0, 0, 0, 0.05);
	margin-bottom: 40px;
}

.grid-item header {
	margin: 0;
	/**padding: 0.5em 0 0.2em 0;**/
	font-size: 0.8em;
}

.grid-item header h3 {
    font-size: 1.4em;
    text-align: center;
}

.grid-item:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: left;
    font-size: 1.5em;
    font-weight: 400;
}

.grid-item img {
    width: 100%;
    height: auto;
    margin: 0;
}

#main-grid-container {
    display: grid;
    column-gap: 25px;
    row-gap: 20px;
    grid-template-columns: 33% 33% 33%;
    /*background-color: #f5f5f5;*/
    padding: 20px;
}
